<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online food delivery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <!-- media querry -->
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="phone.css">
</head>
<body>
<nav id="navbar">
    <div id="logo">
        <img src="./images/food.jpeg" alt="ram">
    </div>
    <ul>
      <li class="items"><a href="#home">Home</a></li>
      <li class="items"><a  href="#services-container">Services</a></li>
      <li class="items"><a  href="#client-section">Our Clients</a></li>
      <li class="items"><a  href="#contact">Contact us</a></li>
      <!-- <li class="items"><a></a></li> -->
    </ul>
</nav>
<!-- home -->
<section id="home">
    <h1 class="h-primary">Welcome to my online Meal</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Provident impedit debitis minima incidunt Adarsh ojah is 
         student of cgc landran mohali punjab India As software enginnere.
        </p>
        <button class="btn">Order Now</button>
</section>
    <!-- services -->
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="./images/img5.avif" alt="image">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Illo officiis mollitia placeat eos, laborum tenetur 
                     excepturi officia, alias molestiae distinctio ex 
                     impedit nam saepe? Reiciendis magnam molestiae quam 
                     facilis eaque esse id eveniet dolorem?</p>
            </div>

            <div class="box">
                <img src="./images/img7.avif" alt="image">
                <h2 class="h-secondary center">Food catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Illo officiis mollitia placeat eos, laborum tenetur 
                     excepturi officia, alias molestiae distinctio ex 
                     impedit nam saepe? Reiciendis magnam molestiae quam 
                     facilis eaque esse id eveniet dolorem?</p>
            </div>

            <div class="box">
                <img src="./images/img9.jpg" alt="image">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Illo officiis mollitia placeat eos, laborum tenetur 
                     excepturi officia, alias molestiae distinctio ex 
                     impedit nam saepe? Reiciendis magnam molestiae quam 
                     facilis eaque esse id eveniet dolorem?</p>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div class="clients">
            <div class="client-item">
                <img src="./images/images.jpeg" alt="client">
            </div>

            <div class="client-item">
                <img src="./images/hp.png" alt="client">
            </div>

            <div class="client-item">
                <img src="./images/microsoft.png" alt="client">
            </div>

            <div class="client-item">
                <img src="./images/img14.png" alt="client">
            </div>

            <div class="client-item">
                <img src="./images/amazon_logo.png" alt="client">
            </div>
        </div>
    </section>
    <!-- form-section contact -->
    <section id="contact">
        <h1 class="h-primary center">Contact us</h1>
        <div id="contact-box">
            <form action="www.google.com">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Enter your name" name="=name">
                </div>

                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" placeholder="shivam@jhde" name="=email">
                </div>

                <div class="form-group">
                    <label for="phoon">Phoon no</label>
                    <input type="phone" id="phoon" placeholder="73676768476" name="phoon">
                </div>

                <div class="form-group">
                    <label for="textarea">Message</label>
                   <textarea name="text" id="textarea" cols="30" rows="10">Give your feedback</textarea> 
                </div>
                <button type="submit">submite</button>
            </form>
        </div>
    </section>
     <!-- footer  -->
      <footer>
        <div class="center">
            copyright &copy;www.myonline meal.com .All right holds to Adarsh ojha
        </div>
      </footer>
    </body>
</html>